# For simplicity and to make frontend work in a standalone local mode, production url is kept here and in the code, should be remove later
VITE_API_BACKEND=https://appinio-ai-backend-ijfm4.ondigitalocean.app
# Use this for local server
# VITE_API_BACKEND=http://127.0.0.1:5000
